<html>
<head>
  <title>Backbone Starter</title>
</head>
<body>

<div id="templates">
  <script class="stocks" type="text/template">
    <h1>{{ name }}</h1>
    <p>{{ price }}</p>
  </script>
</div>

<div class="stocks">
</div>

<!-- 3rd-party scripts -->
<script src="vendor/jquery-1.10.2.js" type="text/javascript"></script>
<script src="vendor/underscore.js" type="text/javascript"></script>
<script src="vendor/backbone.js" type="text/javascript"></script>

<!-- Globals -->
<script src="src/util.js" type="text/javascript"></script>
<!-- Models -->
<script src="src/models/dummy.js" type="text/javascript"></script>
<!-- Views -->
<script src="src/views/dummy.js" type="text/javascript"></script>
<!-- Main Entry -->
<script src="src/main.js" type="text/javascript"></script>

</body>
</html>
